# jackson-module-kotlin

./: .gitattributes  .gitignore  .travis.yml  README.md  SECURITY.md  build.gradle.kts  index.html  params.json  pom.xml  settings.gradle.kts
.circleci/: config.yml
.github/: FUNDING.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yaml  feature_request.md  feature_request.yaml  question.md  question.yaml
.github/workflows/: backward-compatibility.yml  dep_build.yml  dep_build_v2.yml  dep_build_v3.yml  main.yml
docs/: value-class-handling.md  value-class-support.md
docs/javadoc/2.10/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
docs/javadoc/2.10/com/fasterxml/jackson/module/kotlin/: PackageVersion.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/2.11/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
docs/javadoc/2.11/com/fasterxml/jackson/module/kotlin/: PackageVersion.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/2.12/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
docs/javadoc/2.12/com/fasterxml/jackson/module/kotlin/: PackageVersion.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/2.13/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
docs/javadoc/2.13/com/fasterxml/jackson/module/kotlin/: PackageVersion.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/2.14/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
docs/javadoc/2.14/com/fasterxml/jackson/module/kotlin/: PackageVersion.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/2.6/: overview-tree.html
docs/javadoc/2.6/com/fasterxml/jackson/module/kotlin/: PackageVersion.html  package-summary.html
docs/javadoc/2.8/: constant-values.html  deprecated-list.html  index-all.html  index.html  overview-tree.html
docs/javadoc/2.8/com/fasterxml/jackson/module/kotlin/: PackageVersion.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/2.9/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
docs/javadoc/2.9/com/fasterxml/jackson/module/kotlin/: PackageVersion.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/2.6/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html
javadoc/2.6/com/fasterxml/jackson/module/kotlin/: package-frame.html  package-tree.html  package-use.html
javadoc/2.8/: allclasses-frame.html  allclasses-noframe.html  help-doc.html
javadoc/2.8/com/fasterxml/jackson/module/kotlin/class-use/: PackageVersion.html
javadoc/2.9.pr1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
javadoc/2.9.pr1/com/fasterxml/jackson/module/kotlin/: PackageVersion.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/2.9.pr1/com/fasterxml/jackson/module/kotlin/class-use/: PackageVersion.html
release-notes/: CREDITS  CREDITS-2.x  VERSION  VERSION-2.x
src/kotlin-1.5/kotlin/com/fasterxml/jackson/module/kotlin/: KoitlinDeserializers_1_5.kt  KotlinKeyDeserializers.kt  KotlinModuleVersionAdapter.kt
src/main/java/: module-info.java
src/main/java/com/fasterxml/jackson/module/kotlin/: PackageVersion.java.in  SpreadWrapper.java  WrapsNullableValueClassDeserializer.java
src/main/java/tools/jackson/module/kotlin/: PackageVersion.java.in  WrapsNullableValueClassDeserializer.java
src/main/kotlin/com/fasterxml/jackson/module/kotlin/: ArgumentBucket.kt  ConstructorInstantiator.kt  ConstructorValueCreator.kt  Converters.kt  Exceptions.kt  Extensions.kt  InjectsDefaultValue.kt  Instantiator.kt  InternalCommons.kt  KotlinAnnotationIntrospector.kt  KotlinBeanDeserializerModifier.kt  KotlinDeserializers.kt  KotlinFeature.kt  KotlinKeyDeserializers.kt  KotlinKeySerializers.kt  KotlinMixins.kt  KotlinModule.kt  KotlinNamesAnnotationIntrospector.kt  KotlinObjectInstanceDeserializers.kt  KotlinObjectSingletonDeserializer.kt  KotlinReflectWorkaround.java  KotlinSerializers.kt  KotlinValueDeserializerModifier.kt  KotlinValueInstantiator.kt  MetadataUtils.kt  MethodInstantiator.kt  MethodValueCreator.kt  (+6 more)
src/main/kotlin/tools/jackson/module/kotlin/: ArgumentBucket.kt  ConstructorValueCreator.kt  Converters.kt  Exceptions.kt  Extensions.kt  InternalCommons.kt  KotlinAnnotationIntrospector.kt  KotlinBeanDeserializerModifier.kt  KotlinDeserializers.kt  KotlinFeature.kt  KotlinKeyDeserializers.kt  KotlinKeySerializers.kt  KotlinMixins.kt  KotlinModule.kt  KotlinNamesAnnotationIntrospector.kt  KotlinObjectSingletonDeserializer.kt  KotlinSerializers.kt  KotlinValueDeserializerModifier.kt  KotlinValueInstantiator.kt  MethodValueCreator.kt  ReflectionCache.kt  SingletonSupport.kt  Types.kt  UnsignedNumbers.kt  ValueCreator.kt
src/moditect/: module-info.java
src/test/java/: module-info.java
src/test/kotlin/: module-info.java
src/test/kotlin/tools/jackson/module/kotlin/: ArgumentBucketTest.kt  DslTest.kt  JDKSerializabilityTestHelper.kt  KotlinInstantiatorsTest.kt  KotlinModuleTest.kt  MissingKotlinParameterExceptionTest.kt  ReadValueTest.kt  ReadValuesTest.kt  ReflectionCacheTest.kt  TestCommons.kt
(+467 files in other folders)
