Project: jackson-module-kotlin
Versions: 3.x (for earlier see VERSION-2.x)

Module that adds support for Kotlin-specific data types, constructs.

Active Maintainers:

* WrongWrong (@k163377) (since 2.15)

Co-maintainers:

* Tatu Saloranta (@cowtowncoder) -- at-large Jackson Author, helps from time to time

Former maintainers:

* Dmitry Spikhalskiy (@Spikhalskiy)
* Drew Stephens (@dinomite)
* Jayson Minard (@apatrida) -- original Module Author
* Vyacheslav Artemyev (@viartemev)

------------------------------------------------------------------------
=== Releases ===
------------------------------------------------------------------------

3.0.0-rc3 (13-Apr-2025)

#887: Change 3.0 to use `module-info.java` directly [JSTEP-11]
- Branch rename "master" -> "3.x" [JSTEP-12]

3.0.0-rc2 (28-Mar-2025)

#936: `StrictNullChecks` and `SingletonSupport` are now enabled by default

3.0.0-rc1 (07-Mar-2025)

- Minimum Java baseline: Java 17
