Project: jackson-module-kotlin

------------------------------------------------------------------------
=== Releases ===
------------------------------------------------------------------------

2.7.3 (16-Mar-2016)

No changes since 2.7.2

2.7.2 (27-Feb-2016)

- Upgrade to Kotlin 1.0!

2.7.1 (04-Feb-2016)

- Upgrade to Kotlin 1.0.0-rc-1036, the first Release Candidate.

2.7.0 (10-Jan-2016)

No changes since 2.6.

2.6.5-2 (21-Feb-2016)

- Upgrade to Kotlin 1.0!

2.6.5 (20-Jan-2015)

- Upgrade to Kotlin 1.0.0-beta-4583

2.6.4 (07-Dec-2015)

- Upgrade to Kotlin 1.0.0-beta-2423 (Beta 2)
- Minor fixes to generic type handling.

2.6.3 (12-Oct-2015)

- Kotlin M14.

2.6.2 (16-Sep-2015)

- Upgrade to Kotlin M13.

2.6.1 (09-Aug-2015)
2.6.0 (19-Jul-2015)

No changes since 2.5.

2.5.5 (07-Dec-2015)

No changes since 2.5.4

2.5.4 (09-Jun-2015)

Update to Kotlin 0.11.91.4

2.5.3 (24-Apr-2015)
2.5.2 (29-Mar-2015)

No changes.

2.5.1-1 (19-Mar-2015)

Fixes to pass all unit tests, update to latest Kotlin version.

2.5.1 (06-Feb-2015)
2.5.0 (01-Jan-2015)

No changes since 2.4

2.4.4 (25-Nov-2014)

No changes since 2.4.3

2.4.3 (15-Oct-2014)

The First release.
